---
- hosts: all
  vars:
    - generate_self_signed_certs: false
    - country: GB
    - state: Your state
    - locality: Your locality
    - organisation: Your Organisation
    - organisational_unit: Your OU
    - burp_server_domain: collaborator.example.com

  roles:
    - { role: ansible_burp_collaborator }
